<!DOCTYPE html>
<html lang="ro">
    <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
        <title>Contact</title>
    </head>
    <body>
		<header>
			<img src='off-white-logo.svg' alt='logo'>
			<div>
				<div class='meniu'>
					<a href='home.html'>Acasa</a>
				</div>
				<div class='meniu'>
					<a href='index.html'>Produse</a>
				</div>
				<div class='meniu'>
					<a href='despre_noi.html'>Despre noi</a>
				</div>
				<div class='meniu'>
					<a href='cos.html'>Cos</a>
				</div>
				<div class='meniu'>
					<a href='contact.html'>Contact</a>
				</div>
			</div>
		</header>
        <div class='contact'>
            <p>
                Ne gasiti la adresa: 19 Dock Rd, Cape Town, 8001, Africa de Sud. De asemenea ne puteti contacta la nr. tel 0800 890 133 cat si la adresa de email companie@gmail.com.

            </p>
            <h2>Program:</h2>
            <ul>
                <li>Lu - Sâ: 07:30 - 22:00</li>
                <li>Du: 08:00 - 20:00</li>
            </ul>
        </div>
		<p class='map'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52975.15941266013!2d18.386614892144976!3d-33.91675169364696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc6750cf9544a5%3A0x1dc3860578bb4780!2sV%26A%20Waterfront!5e0!3m2!1sro!2sro!4v1615664386032!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
		<footer>
			<div class='footer'>
				<ul>
					<li><h3>Contact</h3></li>
					<li>0800 890 133*</li>
					<li>companie@gmail.com</li>
				</ul>
			</div>
			<div class='footer'>
				<p>*Apel gratuit din toate rețelele. Apelurile din străinătate pot fi taxate.</p>

				<p>**Toate prețurile incl. TVA</p>
			</div>
		</footer>
    </body>
</html>